<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_bg"
    android:gravity="center"
    android:orientation="horizontal" 
    android:padding="20dip">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="5dip"
        android:gravity="center"
        android:text="任意的View"
        android:textColor="@color/white" />

</LinearLayout>