<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:padding="20dip">
    
    <Button
        android:id="@+id/analogClock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="圆形挂钟"
        android:layout_margin="5dip"/>

    <Button
        android:id="@+id/numberClock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="数字时钟"
        android:layout_margin="5dip"/>
    
    <Button
        android:id="@+id/calendar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="台历"
        android:layout_margin="5dip"/>

</LinearLayout>