<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:padding="20dip">
    
    <Button
        android:id="@+id/topTab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="顶部切换Tab"
        android:layout_margin="5dip"/>

    <Button
        android:id="@+id/bottomTab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="底部切换Tab"
        android:layout_margin="5dip"/>
    

</LinearLayout>